export KUBECONFIG_DATA=${KUBECONFIG_DATA_DEV}
export KUBE_NS="synple-dev"

export API_REPOSITORY="modusynth-api"
export API_INGRESS_PATH="/api-dev(/|$)(.*)"
export API_REWRITE_TARGET="2"

export GUI_REPOSITORY="modusynth-frontend"
export GUI_INGRESS_PATH="/dev(/|$)(.*)"
export GUI_REWRITE_TARGET="2"
export GUI_PUBLIC_PATH="/dev"

export WS_REPOSITORY="modusynth-websockets"
export WS_INGRESS_PATH="/ws-dev(/|$)(.*)"
export WS_REWRITE_TARGET="2"
export WS_PUBLIC_PATH="/ws-dev"