export KUBECONFIG_DATA=${KUBECONFIG_DATA_DEV}
export KUBE_NS="synple-dev"
export API_INGRESS_PATH="/api-dev(/|$)(.*)"
export GUI_INGRESS_PATH="/dev(/|$)(.*)"
export GUI_REWRITE_TARGET="2"
export API_REWRITE_TARGET="2"
export GUI_PUBLIC_PATH="/dev"
